{
  "name": "ts-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "@progress/kendo-buttons-react-wrapper": "^2018.2.620",
    "@progress/kendo-dialog-react-wrapper": "^2018.2.620",
    "@progress/kendo-dropdowns-react-wrapper": "^2018.2.620",
    "@progress/kendo-scheduler-react-wrapper": "^2018.2.620",
    "@progress/kendo-theme-default": "^2.54.0",
    "@progress/kendo-theme-material": "^1.1.3",
    "@progress/kendo-ui": "^2018.2.704",
    "axios": "^0.18.0",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-event-listener": "^0.5.9",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.15.1",
    "tslint-config-airbnb": "^5.9.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": {
    "/api/*": {
      "target": "http://localhost:1337",
      "secure": false
    }
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "mobx-react-devtools": "^5.0.1",
    "typescript": "^2.9.2"
  }
}
